{
  "name": "Bank-Falah-Syariah",
  "version": "7.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:buildlinux": "vue-cli-service electron:build --linux deb",
    "electron:buildwind": "vue-cli-service electron:build --win nsis",
    "electron:serve": "vue-cli-service electron:serve",
    "heroku-postbuild": "",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "rtl": "webpack --config webpack-rtl.config.js",
    "test": "jest"
  },
  "main": "background.js",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@mdi/font": "^3.6.95",
    "@popperjs/core": "^2.4.0",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@vue/cli-plugin-unit-jest": "^4.5.11",
    "apexcharts": "^3.19.0",
    "autoprefixer": "^9",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.18.1",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.13.0",
    "clipboard": "^2.0.6",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "deepmerge": "^4.2.2",
    "highlight.js": "^10.4.1",
    "line-awesome": "^1.3.0",
    "lodash": "^4.17.20",
    "object-path": "^0.11.5",
    "perfect-scrollbar": "^1.5.0",
    "portal-vue": "^2.1.7",
    "postcss": "^7",
    "roboto-fontface": "*",
    "socicon": "^3.0.5",
    "sweetalert2": "^9.10.12",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "tooltip.js": "^1.3.2",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.5.3",
    "vue-axios": "^2.1.4",
    "vue-highlight.js": "^3.1.0",
    "vue-i18n": "^8.17.4",
    "vue-inline-svg": "^1.3.0",
    "vue-router": "^3.1.5",
    "vue-tour": "^1.5.0",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.4.8",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/server-test-utils": "^1.1.2",
    "@vue/test-utils": "^1.1.2",
    "babel-eslint": "^10.0.3",
    "electron": "^9.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.4",
    "vue-cli-plugin-tailwind": "~2.0.6",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.3.0",
    "webpack-cli": "^3.3.11",
    "webpack-messages": "^2.0.4",
    "webpack-rtl-plugin": "^2.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": [],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest"
    }
  }
}